<!DOCTYPE html>
<html>
<head>
    <title>Estilo Imagenes</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Estilos/estilo3.CSS">
</head>
<body>
    <main>
        <section>
            <h1>Estilo de imagenes (Filtros)</h1>
            <h2>Imagen original</h2>
            <img src="img/lucario.png">
            <article>
                <h2>BLUR (desenfoque) </h2>
                <img id="blur" src="img/lucario.png">
            </article>
            <article>
                <h2>BRIGHTNESS (brillo)</h2>
                <img id="brightness" src="img/lucario.png">
            </article>
            <article>
                <h2>CONTRAST (contraste)</h2>
                <img id="contrast" src="img/lucario.png">
            </article>
            <article>
                <h2>Grayscale</h2>
                <img id="Grayscale" src="img/lucario.png">
            </article>
            <article>
                <h2>HUE- ROTATE (Tono) </h2>
            </article>
            <article>
                <h2>INVERT (inversión de colores</h2>
                <img id="invert" src="img/lucario.png">
            </article>
            <article>
                <h2>OPACITY (Opacidad)</h2>
                <img id="opacity" src="img/lucario.png">
            </article>
            <article>
                <h2>SATURATE (Saturación)</h2>
                <img id="saturate" src="img/lucario.png">
            </article>
            <article>
                <h2>SEPIA</h2>
                <img id="sepia" src="img/lucario.png">
            </article>
        </section>
    </main>
</body>
</html>