<html>
<head>

<body>
    <h1>Página web</h1>
    <h3> es un documento o recurso digital en el que podemos ingresar desde un navegador web</h3>
    <h1> Clasificación de las Páginas web </h1>
    <h2>Pueden ser:  </h2>
    <li>Dinamicos</li>
    <li>Estáticos</li>
    <li>Interactivos</li>
    <li>Transacciones</li>
    <h1>Tipos de Páginas web</h1>
    <Li>Gobierno</Li>
    <li>Informativas</li>
    <li>Comercio electrónico</li>
    <li>Educativas</li>
    <li>Entretenimiento</li>
    <li>Noticias</li>
    <li>Blogs</li>
    <li>Redes Sociales</li>
    <li>Estilos de vida</li>
    <li>Foros</li>
    <li>Portafolios</li>
    <li>Wiki</li>
    <h1> ¿Qué es HTML? </h1>
    <h3>HyperText Markup Language, o Lenguaje de Marcado de Hipertexto en español.</h3>
      

</head>
</html>
